[BEGIN CODE]
```python
def get_total_number_of_sequences(m, n):
    dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
    
    for i in range(1, m + 1):
        dp[i][1] = 1
    
    for length in range(2, n + 1):
        for last in range(1, m + 1):
            for next_val in range(last * 2, m + 1):
                dp[next_val][length] += dp[last][length - 1]
    
    return sum(dp[i][n] for i in range(1, m + 1))

# Example usage:
# print(get_total_number_of_sequences(5, 2))  # Output: 7
# print(get_total_number_of_sequences(10, 3))  # Output: 36
```
[END CODE]